plugins {
    id 'java'
}

group 'TicketsSale'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':TicketsSaleModel')
    compile project (':TicketsSaleServices')
    compile project (':TicketsSaleNetworking')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
