# TicketsSale

./: .gitignore  build.gradle  settings.gradle
TicketSaleValidators/: build.gradle
TicketSaleValidators/src/main/java/validators/: GameValidator.java  SaleValidator.java  Validator.java  ValidatorException.java
TicketsSaleClient/: build.gradle
TicketsSaleClient/src/main/java/: AppCtrl.java  LoginCtrl.java  StartClient.java  Utils.java
TicketsSaleClient/src/main/resources/: client.properties
TicketsSaleClient/src/main/resources/css/: login.css  mainApp.css
TicketsSaleClient/src/main/resources/views/: appView.fxml  login.fxml
TicketsSaleModel/: build.gradle
TicketsSaleModel/src/main/java/model/: Game.java  Sale.java  User.java
TicketsSaleModel/src/main/java/util/: Utils.java
TicketsSaleModel/src/main/resources/: log4j2.xml
TicketsSaleNetworking/: build.gradle
TicketsSaleNetworking/src/main/java/objectprotocol/: AppClientWorker.java  AppServicesProxy.java  GetGamesRequest.java  GetGamesResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  SaleRequest.java  UpdateGamesResponse.java
TicketsSaleNetworking/src/main/java/utils/: AbstractConcurrentServer.java  AppObjectServer.java  ServerException.java
TicketsSalePersistance/: build.gradle
TicketsSalePersistance/src/main/java/interfaces/: ICrudRepo.java  IGameRepo.java  ISaleRepo.java  IUserRepo.java
TicketsSalePersistance/src/main/java/repositories/: GameRepoJDBC.java  JdbcUtils.java  SaleRepoJDBC.java  UserRepoJDBC.java
TicketsSaleServer/: build.gradle
TicketsSaleServer/src/main/java/: StartServer.java
TicketsSaleServer/src/main/java/server/: AppServicesImpl.java
TicketsSaleServer/src/main/resources/: server.properties
TicketsSaleServices/: build.gradle
TicketsSaleServices/src/main/java/services/: AppException.java  IAppObserver.java  IAppServices.java
gradle/wrapper/: gradle-wrapper.properties
