rootProject.name = 'TicketsSale'
include 'TicketsSaleService'
include 'TicketsSaleClientJavaFX'
include 'TickertsSaleModel'
include 'TicketsSalePersistance'
include 'TicketSaleValidators'
include 'TicketsSaleServer'
include 'TicketsSaleClientFX'
include 'TicketsSaleModel'
include 'TicketSaleNetworking'
include 'TicketsSaleNetworking'
include 'TicketsSaleServices'
include 'TicketsSaleClient'
include 'TicketsSaleServer'

