<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="parent" prefHeight="300.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LoginCtrl">
  <children>
    <TextField id="username" fx:id="usernameField" alignment="CENTER" layoutX="94.0" layoutY="105.0" prefHeight="34.0" prefWidth="248.0" promptText="username">
      <stylesheets>
        <URL value="@../css/login.css" />
      </stylesheets>
    </TextField>
    <PasswordField id="password" fx:id="passwordField" alignment="CENTER" layoutX="94.0" layoutY="150.0" prefHeight="34.0" prefWidth="248.0" promptText="password">
      <stylesheets>
        <URL value="@../css/login.css" />
      </stylesheets>
    </PasswordField>
    <Button id="login" focusTraversable="true" layoutX="94.0" layoutY="223.0" mnemonicParsing="false" onAction="#loginAction" prefWidth="248.0" style="&#10;&#10;" text="Login" textFill="WHITE">
      <font>
        <Font size="20.0" />
      </font>
      <stylesheets>
        <URL value="@../css/login.css" />
      </stylesheets>
    </Button>
    <Label id="title" alignment="CENTER" layoutX="87.0" layoutY="32.0" prefWidth="262.0" text="Tickets Sale Manager">
      <font>
        <Font size="25.0" />
      </font>
      <stylesheets>
        <URL value="@../css/login.css" />
      </stylesheets>
    </Label>
  </children>
  <stylesheets>
    <URL value="@../css/login.css" />
  </stylesheets>
</AnchorPane>
